# hsy-weilanzixun

./: pom.xml
src/main/java/com/azure/azure_merge/: AzureMergeApplication.java
src/main/java/com/azure/azure_merge/common/: BaseContext.java  CalNewsDistance.java  CommonResult.java  DataCalculate.java  DataTimeTypeEnum.java  GlobalExceptionHandler.java  IErrorCode.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  PriceTypeEnum.java  ProjectReadListener.java  RedisConfig.java  ResultCode.java  SlashDelimitedStringToListConverter.java
src/main/java/com/azure/azure_merge/common/convert/: JsonConverter.java  SlashDelimitedStringToListConverter.java  StringConverter.java
src/main/java/com/azure/azure_merge/config/: CorsConfig.java  MybatisPlusConfig.java  RosSwaggerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/azure/azure_merge/controller/: AdminController.java  CountryController.java  DeepAnalysisController.java  FolderUserController.java  NewsController.java  ProjectController.java  SupplierController.java  SystemAdminController.java  VipLogsController.java  VipsController.java
src/main/java/com/azure/azure_merge/dto/: ClassificationDTO.java  DeepAnalysisDTO.java  PageQueryDto.java  ProjectDTO.java  RecordDTO.java  SupplierDTO.java  VipSearchDTO.java
src/main/java/com/azure/azure_merge/entity/: Admin.java  CountryDetail.java  CountryReport.java  DeepAnalysis.java  FolderUser.java  Industry.java  News.java  ProjectCenter.java  Record.java  Region.java  Role.java  RolePermission.java  Supplier.java  Type.java  Viplogs.java  Vips.java
src/main/java/com/azure/azure_merge/mapper/: AdminMapper.java  CountryDetailMapper.java  CountryReportMapper.java  DeepAnalysisMapper.java  FolderUserMapper.java  IndustryMapper.java  NewsMapper.java  ProjectCenterMapper.java  RecordMapper.java  RegionMapper.java  RoleMapper.java  RolePermissionMapper.java  SupplierMapper.java  TypeMapper.java  ViplogsMapper.java  VipsMapper.java
src/main/java/com/azure/azure_merge/service/: AdminService.java  CountryDetailService.java  CountryReportService.java  DeepAnalysisService.java  FolderUserService.java  IndustryService.java  NewsService.java  ProjectCenterService.java  RecordService.java  RegionService.java  RolePermissionService.java  RoleService.java  SupplierService.java  TypeService.java  ViplogsService.java  VipsService.java
src/main/java/com/azure/azure_merge/service/impl/: AdminServiceImpl.java  CountryDetailServiceImpl.java  CountryReportServiceImpl.java  DeepAnalysisServiceImpl.java  FolderUserServiceImpl.java  IndustryServiceImpl.java  NewsServiceImpl.java  ProjectCenterServiceImpl.java  RecordServiceImpl.java  RegionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  TypeServiceImpl.java  ViplogsServiceImpl.java  VipsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CountryDetailMapper.xml  DeepAnalysisMapper.xml  NewsMapper.xml  RolePermissionMapper.xml  SupplierMapper.xml  TypeMapper.xml
src/test/java/com/azure/azure_merge/: AzureMergeApplicationTests.java
